<!DOCTYPE html>
<html lang="en", style="background-color:#CCFCCB;">
<style>

    .center {
        text-align: center;
    }

    .image_space {
        border: 15px solid#96E6B3;

    }

    head {
        margin: ;
    }

    .header {
    text-align: center;
    overflow: hidden;
    background-color:#96E6B3;
    padding: 20px 10px;
    }

    .header img {
    
    float: left;
    
    height: 200px;
    background: #555;
    }

    .header h2 {
    text-align: center;
    font-size: 40px;
    font-family:Impact;
    top: 20px;
    left: 0px;
    }

    

    h1 {
        
        background-color:#CCFCCB;
        width: 800px;
        padding: 40px;
        margin: auto;


    }
    h2 {
        background-color: #96E6B3;
        width: 600px;
        

        padding: 20px;
        margin: auto;
        
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


    /*li{ background-color: #F1FFFA

    }*/

    


</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    

</head>
<body>


    <div class="header">
       
        <h2>Team Projects<h2/>
  
    </div>
    <ul>
    <li><a href="personal_home_page.html">Home</a></li>
    <li><a href="team_page.html">Team Projects</a></li>
    <li><a href="Indiv_page.html">Personal Projects</a></li>
    </ul>

    <h3>Mini Automotive Website: <a href="http://10.26.1.113/team1/Mini-Project/main.html">http://10.26.1.113/team1/Mini-Project/main.html</a></h3>
    


    
</body>
</html>