<!DOCTYPE html>
<html lang="en", style="background-color:#CCFCCB;">
<style>

    .center {
        text-align: center;
    }

    .image_space {
        border: 15px solid#96E6B3;

    }

    head {
        margin: ;
    }

    .header {
    text-align: center;
    overflow: hidden;
    background-color:#96E6B3;
    padding: 20px 10px;
    }

    .header img {
    
    float: left;
    
    height: 200px;
    background: #555;
    }

    .header h2 {
    text-align: center;
    font-size: 40px;
    font-family:Impact;
    top: 20px;
    left: 0px;
    }

    

    h1 {
        
        background-color:#CCFCCB;
        width: 800px;
        padding: 40px;
        margin: auto;


    }
    h2 {
        background-color: #96E6B3;
        width: 600px;
        

        padding: 20px;
        margin: auto;
        
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


    /*li{ background-color: #F1FFFA

    }*/
    a {
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: #54b3d6;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
a {
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: #54b3d6;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
a:hover {
  box-shadow: inset 300px 0 0 0 #54b3d6;
  color: white;
}


    


</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    

</head>
<body>


    <div class="header">
        <img class="image_space" src="IMG_5915.JPG" alt="logo" height="200" />
        <h2>Thor's Web Devevelopment Journey<h2/>
  
    </div>
    <ul>
    <li><a href="">Home</a></li>
    <li><a href="team_page.html">Team Projects</a></li>
    <li><a href="Indiv_page.html">Personal Projects</a></li>
    </ul>


    
    <h1 class="center">About</h1>
    <br>
    <p>    My name is Thor Pilegaard. As a full time student, I am a computer programmer. In my past time, I am a digital artist. 
        I am proficient at Python, C++ and scripting 
        languages such as Linux. I am also an adequate in digital art and a plethera of mixed art styles. 
    </p>

    <h3>Github: <a href="https://github.com/Wherepig">https://github.com/Wherepig</a></h3>
    

    <footer>

        <br>
        Student: Thor Pilegaard <br>
        Class: Web Devevelopment 351-B <br>
        Year: Spring of 2025
    </footer>



    
</body>
</html>